<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>jQuery テスト</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- <div id="box">
      こんにちは
    </div> -->
    <!-- <input type="text" id="my-input"> -->
    <!-- <a href="one.html">ワン</a>
    <a href="two.html">ツー</a>
    <a href="three.html">スリー</a> -->
    <!-- <p class="am">おはよう</p>
    <p class="am">おはよう</p>
    <p id="pm">こんにちは</p> -->
    <!-- <a class="mylink" href="https://www.google.co.jp/" target="_blank">ページ2</a> -->
    <!-- <div class="parent">
      <button type="button" class="my-button">ボタン</button>
    </div>
    <div class="parent">
      <button type="button" class="my-button">ボタン</button>
    </div> -->
    <!-- <input type="text" class="my-input">
    <div class="box"></div> -->
    <!-- <form class="my-form" action="" method="post">
      同じテキストを入力してください。
      <p>
        <input type="text" name="text1" class="text1">
      </p>
      <p>
        <input type="text" name="text2" class="text2">
      </p>
      <p>
        <input type="submit" value="送信">
      </p>
      <p class="error"></p>
    </form> -->
    <!-- <div id="parent">
      <p class="child">もともとの要素</p>
    </div> -->
    <!-- <div class="my-click child">クリックしてください</div> -->
    <!-- <div class="box">テキスト</div> -->
    <!-- <button type="button" class="my-button">表示切り替え</button>
    <div class="box">テキスト</div> -->
    <!-- <button type="button" class="my-button-in">フェードイン</button>
    <button type="button" class="my-button-out">フェードアウト</button> -->
    <!-- <button type="button" class="my-button-in">スライドダウン</button>
    <button type="button" class="my-button-out">スライドアップ</button> -->

    <!-- <div id="contents">
      ・・・（長い文章）・・・
    </div>
     トップに戻るボタン
    <a href="#" class="back-to-top">▲</a> -->

    <!-- <ul class="tabs-menu">
      <li><a href="#tabs-1">タブ1</a></li>
      <li><a href="#tabs-2">タブ2</a></li>
      <li><a href="#tabs-3">タブ3</a></li>
    </ul>
    <section class="tabs-content">
      <section id="tabs-1">
        <p>タブ1の内容が入ります。</p>
      </section>
      <section id="tabs-2">
        <p>タブ2の内容が入ります。</p>
      </section>
      <section id="tabs-3">
        <p>タブ3の内容が入ります。</p>
      </section>
    </section> -->

    <!-- <div class="accordion">
      <section>
        <h2 class="accordion-title"><a href="#">タイトル1</a></h2> -->
        <!-- コンテンツを最初から表示する場合はaccordion-content-activeクラスを付ける -->
        <!-- <div class="accordion-content accordion-content-active">コンテンツ1</div>
      </section>

      <section>
        <h2 class="accordion-title"><a href="#">タイトル2</a></h2>
        <div class="accordion-content">コンテンツ2</div>
      </section>

      <section>
        <h2 class="accordion-title"><a href="#">タイトル3</a></h2>
        <div class="accordion-content">コンテンツ3</div>
      </section>
    </div> -->

    <!-- <div class="carousel">
      <ul class="slides">
        <li><img src="lesson4-assets/img1.jpg" width="400" height="400" alt="Image 1"></li>
        <li><img src="lesson4-assets/img2.jpg" width="400" height="400" alt="Image 2"></li>
        <li><img src="lesson4-assets/img3.jpg" width="400" height="400" alt="Image 3"></li>
        <li><img src="lesson4-assets/img4.jpg" width="400" height="400" alt="Image 4"></li>
      </ul>
      <a href="#" class="carousel-control carousel-control-prev">&lt;</a>
      <a href="#" class="carousel-control carousel-control-next">&gt;</a>
    </div> -->

    <!-- 拡大表示用のオーバーレイ -->
    <!-- <div class="overlay">
      <div class="popup-content"></div>
    </div>-->
    <!-- サムネイル -->
    <!-- <a class="popup" href="lesson4-assets/img1-large.jpg"><img src="lesson4-assets/img1-small.jpg" width="140" height="140" alt="Cat 1"></a>
    <a class="popup" href="lesson4-assets/img2-large.jpg"><img src="lesson4-assets/img2-small.jpg" width="140" height="140" alt="Cat 2"></a> -->

    <section class="parallax-section parallax-section-1">
      <div class="text">
        お昼寝きもちいいにゃ
      </div>
    </section>
    <section class="parallax-section parallax-section-2">
      <div class="text">
        <p>ぐるる・・・</p>
        <p>おなかすいたにゃ</p>
      </div>
    </section>
    <section class="parallax-section parallax-section-3">
      <div class="text">
        <p>ごはんほしい、、</p>
        <p>ごはんくれないと、、</p>
      </div>
    </section>
    <section class="parallax-section parallax-section-4">
      <div class="text">
        犬になるわん！
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>